<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game3</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0 auto;
    }
    div, body, h1, h2{margin:0; padding:0;}
    body{background-color: black;}
    .back4{
        width:100%;
        height:800px;
        z-index:-1;
        position:absolute; top:0px;
    }
    .info{
        text-align: center;
    }

    .target{
        position: absolute;
        top: 95%;
        left: 50%;
        display: inline-block;
        height:150px;
        transform: translate(-50%, -50%) rotate(0deg);
    }
    
    .target:after{
        content: '';
        position: absolute;
        top: 5px;
        left: -15px;
        transform: rotate(45deg);
        width: 0px; height: 0px;
        border-top: 30px solid transparent;
        border-bottom: 30px solid none;
        border-right: 30px solid transparent;
        border-left: 30px solid  #000;
    }
    
    
    .container{
        overflow:hidden;
        border-radius: 40px;
        background-color: blueviolet;
        width: 540px; height: 410px;
        cursor:url('총게임커서.png'), auto;
        margin:auto;
        margin-top:180px;
    }
    
    
    </style>
</head>
<body>
    <img class="back4" src="게임기3.png">

    <div class="container"></div>
    <div class="wrap">
   
        <h1 class="info"></h1>
        <img class="target" src="총.png">        
    
    </div>

    <script>
        const html = document.querySelector("html");
        const info = document.querySelector(".info");

        const target = document.querySelector(".target");
        let center = {
            x : target.getBoundingClientRect().left + (target.clientWidth/2),
            y : target.getBoundingClientRect().top + (target.clientHeight/2)
        }

        window.addEventListener('resize', ()=>{
            center = {
                x : target.getBoundingClientRect().left + (target.clientWidth/2),
                y : target.getBoundingClientRect().top + (target.clientHeight/2)
            }
            console.log('실행');
        })

        html.addEventListener('mousemove', (e)=>{
            
            const x = center.x - e.clientX;
            const y = center.y - e.clientY;
            
            const radian = Math.atan2(y, x);
            const degree = (radian * 180 / Math.PI).toFixed(0);
            info.innerHTML = 'mouse(x/y) : ' + e.clientX + '/' + e.clientY + '<br>target : rotate ' + degree + 'deg';
            target.style.transform = 'translate(-50%, -50%) rotate(' + degree + 'deg)';

        })

    </script>
    

    
</body>
</html>