<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!--추가-->
    <title>game2</title>
    <style>
        div, body, h1, h2{margin:0; padding:0;}
        body{background-color: black;}
        section{
            margin:auto;
            text-align: center;
        }
        .stick {
            transition: transform 0.3s;
            transform-origin : 50% 100%;
            width:60px;
            
        }
        .type1{position:absolute; top:550px; left:calc(50% - 228px);}
        .type2{position:absolute; top:550px; left:calc(50% + 70px);}

        /* .rotate {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        } */
        .back3{
        width:100%;
        height:800px;
        z-index:-1;
        position:absolute; top:0px;
        }  
    </style>
</head>
<body>
    <img class="back3" src="게임기2.png">
    <section>
        <img class="stick type1" id="stk1"  class="miniToolbarContant"  src="막대1.png">
        <img class="stick type2" id="stk2"  class="miniToolbarContant"  src="막대2.png">
    </section>
    <script type="text/javascript">
        var angle = [30,-30,0,40,-40];
        var i=0;
        
        document.querySelector("#stk1").addEventListener("click",
            function funcA(){
                i = i < angle.length ? ++i : 0;
                $(this).css('-webkit-transform','rotate('+angle[i]+'deg)'); 
        })

        document.querySelector("#stk2").addEventListener("click",
        function funcA(){
            i = i < angle.length ? ++i : 0;
            $(this).css('-webkit-transform','rotate('+angle[i]+'deg)'); 
        })
    </script>
</body>
</html>